# javabeer

./: .project  pom.xml
src/main/data/: data.json
src/main/java/com/festivalbiere/model/: Beer.java  Recipe.java  Review.java  User.java
src/main/java/com/festivalbiere/service/: BeerService.java
src/main/java/com/festivalbiere/servlets/: BeerServlet.java
